SELECT Количество FROM Заказы
WHERE Количество >= 5

SELECT * FROM Изделия
WHERE Стоимость > 20

SELECT [Наименование изделия], [Наименование комплектующего] FROM Комплектация
WHERE [Наименование комплектующего] LIKE 'К%'